INT. RED KEEP - CERSEI’S CHAMBER
CERSEI is standing at the balcony looking out across King’s Landing at the Great Sept of Baelor.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

TOMMEN is being dressed by an attendant.

CUT TO: RED KEEP - MARGAERY’S CHAMBER

MARGAERY is being dressed by a handmaiden.

CUT TO: GREAT SEPT OF BAELOR - PRAYER ROOM

The HIGH SPARROW dresses himself in a roughspun tunic, sliding his hands through the sleeves one by one.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

The attendant places a large golden necklace around TOMMEN’s neck.

CUT TO: RED KEEP - MARGAERY’S CHAMBER

The handmaiden finishes tying MARGAERY’s dress and fixes her hair.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

The attendant places TOMMEN’s crown on top of his head. TOMMEN looks out the window.
CUT TO: GREAT SEPT OF BAELOR

A pair of Faith Militant men open the main door to the Sept. A crowd of nobles filters inside.

CUT TO: GREAT SEPT OF BAELOR - LORAS’ CELL

LORAS sits in the back of his cell, muttering to himself. LANCEL and two other Faith Militant enter. LORAS cowers. The Faith Militant take hold of LORAS.

CUT TO: GREAT SEPT OF BAELOR

The HIGH SPARROW and six other septons enter. They walk down the steps. MARGAERY appears in the crowd beside her father, MACE. She and the HIGH SPARROW exchange a glance as he walks by. The HIGH SPARROW and the other septons occupy seven chairs seated in a circle around the central chamber of the sept. MARGAERY looks around.

CUT TO: RED KEEP - TOMMEN’s CHAMBER

TOMMEN is sitting in a chair in the center of the room, looking out the window. His attendant enters.

ATTENDANT: Your Grace. The trial will be getting underway soon.

CUT TO: RED KEEP - CERSEI’S CHAMBER

A handmaiden connects a golden chain between two golden shoulder fastenings on CERSEI’s dress.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

TOMMEN says nothing. The attendant leaves.
CUT TO: RED KEEP - CERSEI’S CHAMBER

The handmaiden places a ring on CERSEI’s middle finger.

CUT TO: RED KEEP - MAESTER PYCELLE’S CHAMBER

PYCELLE is standing in front of a bureau. He picks up a piece of paper and reads it, then picks up his chain, places it around his neck, and looks in the mirror. A mistress lying on his bed stares at him in the reflection of the mirror.

MISTRESS: You got my money?

PYCELLE: Later. Go away.

The mistress stands and leaves. PYCELLE straightens himself out, sighs, and exits the room. In the hallway, he walks down a set of steps. A young girl appears on the steps behind him.

GIRL: Grand Maester.

PYCELLE turns back to look at her and walks over to her. He bends down and she whispers into his ear.

CUT TO: GREAT SEPT OF BAELOR

LANCEL and a group of Faith Militant usher LORAS into the sept and down the steps. His hair has been shorn. MARGAERY stares at him. The Faith Militant lead him to the center of the room and move away. The HIGH SPARROW stands.

HIGH SPARROW: Ser Loras Tyrell. Are you prepared to stand trial and profess your guilt or innocence before the Seven?

LORAS: There’ll be no need for a trial. I confess before the Seven and freely admit to my crimes.
HIGH SPARROW: To which crimes will you be confessing?

LORAS: All of them. I lay with other men including the traitor Renly Baratheon.

The crowd murmurs.

LORAS: I perjured myself before the gods. I am guilty of depravity… dishonesty, profligacy, and arrogance. I see that now. I humble myself before the Seven and accept whatever punishment the gods deem just.

HIGH SPARROW: The gods’ judgment is fierce, but also fair. The Warrior punishes those who believe themselves beyond the reach of justice. But the Mother shows her mercy to those who kneel before her.

LORAS kneels.

LORAS: I take full responsibility for my many sins and unburden myself of my desires. My only remaining wish is to devote my life to the Seven. May I be a living example of their grace for others to witness.

HIGH SPARROW: You understand fully what this means?

LORAS: I do. I will abandon the Tyrell name and all that goes with it. I will renounce my lordship and my claims on Highgarden. I will never marry and I will never father children.

HIGH SPARROW: Brother Loras…

LORAS begins to cry.

HIGH SPARROW: ...I ask you to dedicate your life to the seven gods.

The HIGH SPARROW touches LORAS’ face. LORAS looks up at him.

HIGH SPARROW: Will you fight to defend your faith against heretics and apostates?

LORAS: I will.

The HIGH SPARROW smiles. The HIGH SPARROW nods. Two Faith Militant approach LORAS and take him by the arms. A third approaches him from behind, draws a knife, and begins carving the mark of the Seven into LORAS’ forehead. MACE stirs.

MACE: No, I can’t let them…

MARGAERY blocks her father with her arm.

MARGAERY: Faith is the way, Father.

LORAS whinces.

CUT TO: RED KEEP - CERSEI’S CHAMBER

The handmaiden finishes dressing CERSEI and steps away from her.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

Someone approaches TOMMEN.

TOMMEN: All right. I’m ready.

TOMMEN stands and turns around. GREGOR is standing in the doorway.

TOMMEN: I have to go, I’m-- I’m late for the trial.

TOMMEN walks towards GREGOR. GREGOR puts his hand on TOMMEN’s shoulder, blocking his path.

CUT TO: RED KEEP - CERSEI’S CHAMBER

The handmaiden exits. CERSEI looks over her shoulder.

CUT TO: GREAT SEPT OF BAELOR

The Faith Militant has finished carving LORAS’s forehead. KEVAN watches from the crowd. MARGAERY has made her way to the floor in front of the HIGH SPARROW.

MARGAERY: You mutilated him. You gave me your word.

HIGH SPARROW: I’ve kept my word. Once the queen mother’s trial is concluded, Brother Loras is free to leave.

MARGAERY: And where is the queen mother?

LANCEL: Her litter never left the Red Keep.

HIGH SPARROW: It appears the queen mother doesn’t wish to attend her own trial.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI pours herself a glass of wine.

CUT TO: GREAT SEPT OF BAELOR

HIGH SPARROW (to LANCEL): Go to the Red Keep and show her the way.

LANCEL nods and exits with several Faith Militant.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI walks to the balcony with her glass of wine.

CUT TO: GREAT SEPT OF BAELOR - STEPS

LANCEL emerges onto the steps with the Faith Militant. He sees a boy running down the steps. The boy looks over his shoulder at LANCEL.

LANCEL: Get the others.

The other Faith Militant disperse. LANCEL looks over the railing and sees the boy enter a door at the foot of the steps.

CUT TO: RED KEEP - QYBURN’S LAB

The young girl opens the door and leads PYCELLE inside. PYCELLE looks around.

CUT TO: GREAT SEPT OF BAELOR - STEPS

LANCEL runs to the door the boy entered and then goes inside. It leads to a tunnel. LANCEL sees the boy running down the tunnel with a lit torch. He starts after the boy.

CUT TO: RED KEEP - QYBURN’S LAB

PYCELLE walks down the steps and into the lab, then turns around to see QYBURN sitting in a chair behind him.

PYCELLE: Where’s the king?

QYBURN stands.

QYBURN: Elsewhere, I’m afraid.

PYCELLE: What’s the meaning of this? I was told that-- I have more important things to do with my time than waste them in the presence--

QYBURN: Please, Grand Maester. I bear you no ill will. Please forgive me if you can.

PYCELLE turns around. A young boy emerges from the shadows with a knife.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL continues to follow the boy through the tunnels.

CUT TO: RED KEEP - QYBURN’S LAB

More children brandishing knives appear.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL runs down the tunnel after the boy.

CUT TO: RED KEEP - QYBURN’S LAB

QYBURN: This pains me, my lord. Whatever your faults, you do not deserve to die alone in such a cold, dark place. But sometimes before we can usher in the new, the old must be put to rest.

The girl who led PYCELLE into the room brandishes a knife.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL turns a corner and finds a smaller tunnel. He gets down on his hands and knees and crawls through it.

CUT TO: RED KEEP - QYBURN’S LAB

The children converge on PYCELLE. PYCELLE slaps one of them but is overwhelmed. The children stab him repeatedly with their knives, killing him. QYBURN watches.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL happens upon the boy’s torch and raises it up.

LANCEL: The longer you wait, the worse it’ll be for you.

LANCEL spies a side passageway lined with barrels. The boy sneaks up on him and stabs him in the side. LANCEL yells and falls to the ground. The boy runs away. LANCEL breathes heavily. The boy returns and looks at LANCEL.

LANCEL: What are you doing?

The boy runs away.

CUT TO: GREAT SEPT OF BAELOR

The crowd is murmuring. MARGAERY looks around at them, then looks at LORAS. LORAS is hanging his head, his eyes downcast.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL looks down the tunnel and sees a glimmer of light. He drags himself through the dirt towards it.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI is standing at the balcony, staring out at the Great Sept of Baelor.

CUT TO: GREAT SEPT OF BAELOR

MARGAERY looks around.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL crawls closer to the other end of the hall. There is a green glow all around him.

CUT TO: GREAT SEPT OF BAELOR

MARGAERY hurries over to the HIGH SPARROW.

MARGAERY: There’s something wrong.

HIGH SPARROW: You have nothing to fear, Your Grace. The trial will begin shortly.

MARGAERY: Cersei is not here. Tommen is not here. Why do you think they are not here?

HIGH SPARROW: If the accused is not here, she will be tried regardless. We cannot escape the justice of the gods--

MARGAERY: Forget about the bloody gods and listen to what I’m telling you. Cersei understands the consequences of her absence and she is absent anyway, which means she does not intend to suffer those consequences. The trial can wait. We all need to leave.

The HIGH SPARROW scoffs and shakes his head.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL has almost reached the end of the tunnel. He sees green pools of liquid on the ground in front of two barrels with candles in their centers. The candles have almost burned down to nothing. He looks around at the casks lining the walls of the tunnel and pulls himself onward towards the candles.

CUT TO: GREAT SEPT OF BAELOR

MARGAERY (to the crowd): We all need to leave now!

MARGAERY hurries over to LORAS. The crowd begins to stir. MARGAERY takes LORAS’ chin and lifts his face so his eyes meet hers.

MARGAERY: Loras. Stay with me.

MARGAERY ushers him towards the steps.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL groans as he pulls himself closer to the candles.

CUT TO: GREAT SEPT OF BAELOR

MARGAERY hurries towards the exit with LORAS. The crowd begins to panic and also heads towards the exit. Two Faith Militant block MARGAERY’s path to the exit.

MARGAERY: Let me through. Let me through. Get out of my way.

MARGAERY pushes against the guards. The HIGH SPARROW looks around at the crowd.

MARGAERY: Let us through!

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

LANCEL reaches the candles. He tries to blow out the flame with his breath, but it won’t go out.

CUT TO: GREAT SEPT OF BAELOR

MARGAERY looks over her shoulder at the HIGH SPARROW. They stare into each other’s eyes.

CUT TO: GREAT SEPT OF BAELOR - TUNNELS

The flame from the candle touches the pool of green liquid and ignites it. The surrounding barrels are ignited and explode in a mass of green flame. LANCEL is incinerated. The explosion travels down the tunnel, igniting all of the barrels.

CUT TO: GREAT SEPT OF BAELOR

The sound of an explosion can be heard. The green flame erupts from the center of the sept, incinerating the HIGH SPARROW and then engulfing the entire sept, killing everyone inside. The sept crumbles from the force of the explosion. The bell from its tower is flung down into the city, smashing into a bystander. The flames rush out from the sept.

CUT TO: RED KEEP - CERSEI’S CHAMBER

CERSEI watches the explosion. She cocks her head back, then smiles, sips her wine, and walks away.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

GREGOR is standing in the hallway.TOMMEN is staring out the window at the explosion with his mouth hanging open. GREGOR exits.

CUT TO: RED KEEP - UNKNOWN CHAMBER

SEPTA UNELLA is lying strapped to a table. CERSEI stands over her and pours wine in her face. SEPTA UNELLA sputters and struggles against her bindings.

CERSEI: Confess. Confess.

CERSEI raises a pitcher of wine over SEPTA UNELLA’s head.

SEPTA UNELLA: No.

CERSEI: Confess.

CERSEI pours the pitcher into SEPTA UNELLA’s face. SEPTA UNELLA sputters and struggles. When the pitcher is empty, SEPTA UNELLA gasps for air.

CERSEI: Confess. It felt good. Beating me, starving me, frightening me, humiliating me. You didn’t do it because you cared about my atonement. You did it because it felt good. I understand. I do things because they feel good. I drink because it feels good. I killed my husband because it felt good to be rid of him. I fuck my brother because it feels good to feel him inside me. I lie about fucking my brother… because it feels good to keep our son safe from hateful hypocrites. I killed your High Sparrow… and all his little sparrows… all his septons, all his septas, all his filthy soldiers, because it felt good to watch them burn. It felt good to imagine their shock and their pain. No thought has ever given me greater joy. Even confessing feels good under the right circumstances.

CERSEI touches SEPTA UNELLA’s face.

CERSEI: You’ve always been quiet.

CERSEI walks around the table.

CERSEI: I said my face would be the last thing you saw before you died. Do you remember?

SEPTA UNELLA: Good. I’m glad to see your face. I’m ready to meet the gods.

CERSEI: What? Now? Today? You’re not going to die today. You’re not going to die for quite a while. Ser Gregor.

GREGOR enters the room.

CERSEI: This is Ser Gregor Clegane. He’s quiet, too.

SEPTA UNELLA looks at GREGOR. GREGOR removes his helmet. His face is cloaked in shadow.

CERSEI: Your gods have forsaken you. This is your god now.

CERSEI walks towards the exit. GREGOR enters. His face is purple and mangled. He puts his helmet down on the table next to SEPTA UNELLA.

SEPTA UNELLA: No.

SEPTA UNELLA struggles against her bindings, then cries out in pain.

CERSEI: Shame.

CERSEI take hold of the door and closes it behind her.

CERSEI: Shame.

SEPTA UNELLA screams.

CERSEI: Shame.

CERSEI closes the latch on the door’s porthole and walks away. SEPTA UNELLA screams.

CUT TO: RED KEEP - TOMMEN’S CHAMBER

TOMMEN is staring out the window.

ATTENDANT: I’m very sorry, Your Grace. Very sorry.

The attendant exits. TOMMEN takes his crown off his head and walks to another part of the room. He returns to the window, stands up on the sill, and plummets off the edge.

INT. THE TWINS
A banquet is underway. WALDER FREY is making a toast. JAIME and BRONN sit at the tables with the Frey and Lannister men, listening.

WALDER: For House Lannister!

MEN: Hear me roar!

The men cheer.

WALDER: For House Frey!

MEN: We stand together!

The men cheer.

WALDER: May we stand together through the centuries, good friends to the last.

The men cheer.

WALDER: And when we drive our swords through our enemies’ hearts, may we speak the words of our alliance, “The Freys and the Lannisters send their regards.”

The men cheer. A handmaiden looks at BRONN and then at JAIME.

BRONN: You don’t even have to do anything, do you?

JAIME looks at the handmaiden.

BRONN: You just sit there, a rich slab of beef, and all the birds come pecking.

JAIME: You’re welcome to her.

BRONN: She doesn’t want me. She wants your golden fingers up her twat.

JAIME nods at two women standing on the other side of the room.

JAIME: Those two have their eyes on you.

BRONN looks at the women.

BRONN: They have their eyes on you, cunt.

JAIME: Not my type.

BRONN: Not blonde enough?

JAIME: Ladies, have you met Ser Bronn of the Blackwater, hero of the Battle of Blackwater Bay.

JAIME looks at BRONN.

JAIME: There you go.

BRONN: Maybe I’m not in the mood.

The girls approach Bronn.

BRONN: Fuck it.

BRONN stands and approaches the girls.

BRONN: No need to call me ser just because I’m an anointed knight.

WALDER sits down next to JAIME.

WALDER: This came together rather well. Your father would be pleased.

JAIME: I’m sure he would be.

WALDER: Edmure is back in a cell. Can’t go killing my son by law. It wouldn’t be right. Give the family a bad name.

WALDER sips his wine.

WALDER: So the famous Blackfish killed by footsoldiers, eh? Legendary warrior, everyone said.

JAIME: Have you done much fighting yourself, Lord Frey?

WALDER: I’m a bit old for all that.

JAIME: No, but back in your day.

WALDER: The purpose of fighting is defeating your enemies, isn’t it?


JAIME nods.

WALDER: I’ve defeated mine. Riverrun belonged to House Tully for a thousand years. Now it’s mine. What do you call that? Victory.

JAIME: Yes, you’re a great conqueror.

WALDER: Go on, mock me, boy. You think I mind? The Tullys mocked me for years. The Starks mocked me. Where are they now? You talk about war as if you’re an expert but the one battle I remember you fighting, you were captured by Robb Stark, the Young Wolf. But it doesn’t matter. Here we are now, two kingslayers. We know what it’s like to have them grovel to our faces and snigger behind our backs. We don’t mind, do we? Fear is a marvelous thing.

JAIME: They don’t fear the Freys, though. They fear the Lannisters. We gave you the Riverlands to hold the Riverlands. If we have to ride north and take them back for you every time you lose them, why do we need you?

JAIME stands and exits. WALDER watches him go.

INT. RED KEEP - QYBURN’S LAB

CERSEI and QYBURN are standing over TOMMEN’s body. His body is covered in a veil.

CERSEI: Show me.

QYBURN: Your Grace, there’s no need--

CERSEI: Show me.

QYBURN uncovers TOMMEN’s body. CERSEI stares at it.

QYBURN: What are your thoughts concerning the king’s funeral? As the Sept of Baelor is no longer an option, perhaps a ceremony in the throne room?

CERSEI: He should be with his grandfather, his brother, his sister. Burn him and bury his ashes where the sept once stood.

EXT. OLDTOWN - OUTSKIRTS
A horse-drawn carriage moves down the road, then stops. SAM and GILLY emerge from behind it. GILLY is carrying LITTLE SAM. They walk to a nearby hill look out over a lake. Oldtown stands across the lake. SAM and GILLY marvel at it.

CUT TO: THE CITADEL

SAM and GILLY enter and walk to the front desk. A maester is sitting behind the desk, holding spectacles up to his eyes and reading.

SAM: Hello.

The maester keeps reading and then looks up at SAM, removing his spectacles.

SAM: From Lord Commander Snow at Castle Black.

SAM holds up a letter. The maester puts down his spectacles and opens his palm. SAM reaches across the table with the letter, offering it to the maester. The maester does not retrieve it. SAM presses himself against the desk, leans further in, and places the letter directly in the maester’s hand. The maester takes the letter, breaks the seal, and reads it.

SAM: I’m-- I’m to be the new maester.

The maester looks at SAM and then opens a large book. He flips a few pages.

MAESTER: Oh.

The maester points his finger to a line of text on the open page.

MAESTER: According to our records, Jeor Mormont is Lord Commander.

SAM: He died.

MAESTER: We received no report from the maester at Castle Black.

SAM: Maester Aemon became quite ill shortly after the election. He’s since passed away. Which is why I’m here.

MAESTER: This is irregular.

SAM: Yes, well, I suppose that life is irregular.

The maester stares blankly at SAM, then picks up a quill and crosses off two lines of text in the open book.

MAESTER: The archmaester will discuss these irregularities with you. In the meantime, you are permitted to use the library. Follow me.

The maester stands and begins walking away. SAM and GILLY start to follow him. He turns back and looks at GILLY.

MAESTER: No women or children!

The maester turns and walks away. SAM makes several baffled gestures to GILLY and then follows the maester. They enter a small hallway full of books. The maester stops in front of a dark side passage and gestures towards it. SAM starts down the passage. The maester leaves. On his way through, SAM touches several of the books lining the shelves. SAM emerges onto the other side of the passage. The passage opens onto an enormous library with a chandelier dangling from the ceiling that reflects light. SAM gets teary and smiles.

EXT. WINTERFELL - OUTSKIRTS
A white raven flies over the Northern wilderness towards Winterfell.

CUT TO: WINTERFELL - DINING HALL

JON SNOW is standing behind the high table, staring across the hall. MELISANDRE stands by his side.

JON SNOW: When we had feasts, our family would sit up here… and I’d sit down there.

JON SNOW points to the other end of the hall.

MELISANDRE: Could have been worse, Jon Snow. You had a family. You had feasts.

JON SNOW chuckles.

JON SNOW: Aye, you’re right. I was luckier than most.

DAVOS enters the hall and tosses the charred stag statuette at MELISANDRE. MELISANDRE catches it.

JON SNOW: What is that?

DAVOS: Tell him. Tell him who it belonged to.

MELISANDRE: The Princess Shireen.

DAVOS: Tell him what you did to her. Tell him!

MELISANDRE: We burned her at the stake.

DAVOS: Why?

MELISANDRE: The army was trapped. The horses were dying. It was the only way.

DAVOS: You burned a little girl alive!

MELISANDRE: I only do what my Lord commands!

DAVOS: If he commands you to burn children, your Lord is evil!

MELISANDRE: We are standing here because of him. Jon Snow is alive because the Lord willed it.

DAVOS: I loved that girl like she was my own. She was good. She was kind. And you killed her!

MELISANDRE: So did her father. So did her mother. Her own blood knew it was the only way.

DAVOS: The only way for what? They all died anyway! You told everyone Stannis was the one. You had him believing it, all of them fooled. And you lied.

MELISANDRE: I didn’t lie. I was wrong.

DAVOS: Aye, you were wrong. How many died because you were wrong?

DAVOS and MELISANDRE stare at each other in silence.

DAVOS (to JON SNOW): I ask your leave to execute this woman for murder. She admits to the crime.

JON SNOW (to MELISANDRE): Do you have anything to say for yourself?

MELISANDRE: I’ve been ready to die for many years. If the Lord was done with me, so be it, but he’s not. You’ve seen the Night King, Jon Snow. You know the great war is still to come. You know the army of the dead will be upon us soon. And you know I can help you win that war.

JON SNOW approaches MELISANDRE.

JON SNOW: Ride south today. If you return to the North, I’ll have you hanged as a murderer.

MELISANDRE puts the stag statuette down on the high table and begins to walk away. DAVOS moves in her way.

DAVOS: If you ever come back this way, I will execute you myself.

MELISANDRE moves past DAVOS and exits.

CUT TO: WINTERFELL - OUTER WALL

JON SNOW stands atop the outer wall watching MELISANDRE ride south on her horse. SANSA appears.

JON SNOW: I’m having the lord’s chamber prepared for you.

SANSA: Mother and Father’s room? You should take it.

JON SNOW: I’m not a Stark.

SANSA: You are to me.

JON SNOW: You’re the Lady of Winterfell. You deserve it. We’re standing here because of you. The battle was lost until the Knights of the Vale rode in. They came because of you. You told me Lord Baelish sold you to the Boltons.

SANSA: He did.

JON SNOW: And you trust him?

SANSA: Only a fool would trust Littlefinger. I should have told you about him, about the Knights of the Vale. I’m sorry.

JON SNOW approaches SANSA.

JON SNOW: We need to trust each other. We can’t fight a war amongst ourselves. We have so many enemies now.

JON SNOW touches SANSA’s face and kisses her on the forehead, then turns to walk away.

SANSA: Jon.

JON SNOW turns back to face SANSA.

SANSA: A raven came from the Citadel. A white raven. Winter is here.

JON SNOW smiles and looks up at the sky.

JON SNOW: Well, Father always promised, didn’t he?

JON SNOW exits. SANSA looks out at the wilderness.

EXT. SUNSPEAR - COURTYARD
ELLARIA SAND and OLENNA TYRELL are sitting across a table from each other. OBARA SAND, NYMERIA SAND, and TYENE SAND flank ELLARIA.

OLENNA: The last time a Tyrell came to Dorne, he was assassinated. 100 red scorpions, was it?

ELLARIA: You have nothing to fear from us, Lady Olenna.

OLENNA: You murder your own prince, but you expect me to trust you?

OBARA: We invited you to Dorne because we needed your help. You came to Dorne because you needed our help?

OLENNA: What is your name again? Barbaro?

OBARA: Obara.

OLENNA: Obara. You look like an angry little boy. Don’t presume to tell me what I need.

NYMERIA: Forgive my sister. What she lacks in diplomacy, she makes--

OLENNA: Do shut up, dear.

OLENNA looks at TYENE.

OLENNA: Anything from you?

TYENE opens her mouth to speak.

OLENNA: No? Good. Let the grown women speak.

ELLARIA: The Lannisters have declared war on House Tyrell. They have declared war on Dorne. We must be allies now if we wish to survive.

OLENNA: Cersei stole the future from me. She killed my son. She killed my grandson. She killed my granddaughter. Survival is not what I’m after now.

ELLARIA: You’re absolutely right. I chose the wrong words. It is not survival I offer. It is your heart’s desire.

ELLARIA rings a bell.

OLENNA: And what is my heart’s desire?

ELLARIA: Vengeance. Justice.

VARYS emerges from a hallway.

VARYS: Fire and blood.

INT. MEEREEN - GREAT PYRAMID CONFERENCE ROOM
DAENERYS is sitting on a couch, sipping a glass of wine. DAARIO enters.

DAARIO: Your ships are nearly ready. I saw them painting the sails.

DAARIO pours himself a glass of wine.

DAARIO: I’m curious to see how the Dothraki do on the poison water.

DAENERYS: You’re not coming with us.

DAARIO: New strategy? You want the Second Sons to attack from the west coast? If we take Casterly Rock, the Lannisters will have nowhere to run when you hit King’s Landing.

DAARIO approaches DAENERYS and stands in front of her.

DAENERYS: You’re not going to Westeros. You’re staying here with the Second Sons. There’s finally peace in Meereen. You will keep the peace while the people choose their own leaders.

DAARIO sets his glass of wine down on a table.

DAARIO: Fuck Meereen. Fuck the people. I’m here for you, not them.

DAENERYS: You promised me. “My sword is yours. My life is yours.” This is what I command. If I’m going to rule in Westeros, I’ll need to make alliances. The best way to make alliances is with marriage.

DAARIO sits down.

DAARIO: Who are you marrying this time?

DAENERYS: I don’t know. Maybe no one.

DAARIO: But you need to lure all the noble houses to the table? Are you a queen or fish bait?

DAENERYS: I can’t bring a lover to Westeros.

DAARIO: A king wouldn’t think twice about it.

DAENERYS: So that’s what you want? To be my mistress?

DAARIO: I’m not proud. I don’t care what perfumed aristocrat sits beside you in the throne room. I don’t want a crown. I want you.

DAARIO approaches DAENERYS and kneels in front of her.

DAARIO: I love you. And I make you happy. You know I do. Bring me with you. Let me fight for you.

DAENERYS touches DAARIO’s face.

DAENERYS: I can’t.

DAARIO stands.

DAARIO: The dwarf told you to do this.

DAENERYS: No one tells me to do anything.

DAARIO: Clever fellow. Can’t argue with his logic. I’m no use to you over there.

DAENERYS: Don’t get angry.

DAARIO: I’m not angry. I’m full of self-pity. Who comes after you? Who can ever follow Daenerys Stormborn, the Mother of Dragons?

DAENERYS: A great number of women, I imagine. Specific orders will be left for you regarding the welfare of Meereen and the Bay of Dragons.

DAENERYS stands.

DAARIO: Bay of Dragons?

DAENERYS: We can’t call it Slaver’s Bay anymore, can we?

DAARIO: You’ll get that throne you want so badly, I’m sure of it. I hope it brings you happiness.

DAARIO sips his wine.

DAARIO: I pity the lord of Westeros. They have no idea what’s coming for them.

DAENERYS: Farewell, Daario Naharis.

DAARIO nods and exits.

CUT TO: MEEREEN - GREAT PYRAMID THRONE ROOM

TYRION is sitting off to the side of the room on a bench. DAENERYS enters, walking down the steps from the throne.

TYRION: How did he take it?

DAENERYS: No tears.

TYRION: I know it was hard for you. You turned away a man who truly loves you because he would have been a liability in the Seven Kingdoms. That’s the kind of self-sacrifice that makes for a good ruler, if it’s any consolation.

DAENERYS reaches the bottom of the steps and approaches TYRION.

DAENERYS: It’s not.

TYRION: No, I suppose not. I’m terrible at consoling.

DAENERYS sits down on the bench next to TYRION.

DAENERYS: Yes, you really are.

TYRION: All right, how about the fact that this is actually happening? You have your armies, you have your ships, you have your dragons. Everything you’ve ever wanted since you were old enough to want anything. It’s all yours for the taking. Are you afraid?

DAENERYS nods.

TYRION: Good. You’re in the great game now. And the great game’s terrifying. The only people who aren’t afraid of failure are madmen like your father.

DAENERYS: Do you know what frightens me? I said farewell to a man who loves me. A man I thought I cared for. And I felt nothing. Just impatient to get on with it.

TYRION: He wasn’t the first to love you and he won’t be the last.

DAENERYS: Well, you have completely failed to console me.

DAENERYS stands and turns to face TYRION.

TYRION: For what it’s worth, I’ve been a cynic for as long as I can remember. Everyone’s always asking me to believe in things-- family, gods, kings, myself. It was often tempting until I saw where belief got people. So I said no, thank you to belief. And yet here I am.

TYRION stands on the bench.

TYRION: I believe in you. It’s embarrassing, really. I’d swear you my sword, but I don’t actually own a sword.

DAENERYS: It’s your counsel I need.

TYRION: It’s yours. Now and always.

DAENERYS: Good. I, um… I had something made for you. I’m not sure if it’s right.

DAENERYS pins a Hand of the King’s brooch on TYRION’s chest.

DAENERYS: Tyrion Lannister, I name you Hand of the Queen.

TYRION holds back tears, then kneels.

INT. THE TWINS
WALDER FREY is sitting at the high table, eating and drinking. The rest of the dining hall is empty. A handmaiden approaches and sets down a platter of pie on the table in front of him.

WALDER: You’re not one of mine, are you?

HANDMAIDEN: No, my lord.

WALDER: Didn’t think so. Too pretty.

WALDER slaps the handmaiden on the buttocks and smiles.

WALDER: Where are my damn moron sons? Black Walder and Lothar promised to be here by midday.

HANDMAIDEN: They’re here, my lord.

WALDER: Well, what are they doing, trimming their cunt hairs? Tell them to come here now.

HANDMAIDEN: But they’re already here, my lord.

WALDER looks around the hall. The handmaiden points to the pie.

HANDMAIDEN: Here, my lord.

WALDER pulls back the top layer of the pie. A finger protrudes from the center of the slice.

HANDMAIDEN: They weren’t easy to carve. Especially Black Walder.

WALDER breathes heavily.

WALDER: What…

The handmaiden reaches up to her face and pulls it away, revealing her true identity is ARYA.

ARYA: My name is Arya Stark. I want you to know that. The last thing you’re ever going to see is a Stark smiling down at you as you die.

ARYA brandishes a knife. WALDER gets up to run, but ARYA grabs him and pulls him back down. She grabs him by the forehead and slits his throat. He convulses and groans as he dies. ARYA smiles and stares at him.

EXT. WINTERFELL - WEIRWOOD TREE
SANSA sits underneath the weirwood tree. PETYR approaches her.

PETYR: Forgive me, my lady… if you’re at prayer.

SANSA: I’m done with all that. I came here every day when I was a girl. I prayed to be somewhere else. Back then I only ever thought about what I wanted, never about what I had.

SANSA stands and walks towards PETYR.

SANSA: I was a stupid girl.

PETYR: You were a child.

SANSA: What do you want?

PETYR: I thought you knew what I wanted.

SANSA: I was wrong.

PETYR: No, you weren’t. Every time I’m faced with a decision, I close my eyes and see the same picture. Whenever I consider an action, I ask myself will this action help to make this picture a reality? Pull it out of my mind and into the world? And I only act if the answer is yes. A picture of me on the Iron Throne… and you by my side.

PETYR leans in to kiss SANSA, but SANSA puts her hand on his chest to stop him.

SANSA: It’s a pretty picture.

SANSA walks past PETYR.

PETYR: News of this battle will spread quickly through the Seven Kingdoms. I’ve declared for House Stark for all to hear.

SANSA: You’ve declared for other houses before, Lord Baelish. It’s never stopped you from serving yourself.

PETYR: The past is gone for good. You can sit here mourning its departure or you can prepare for the future. You, my love, are the future of House Stark. Who should the North rally behind? A trueborn daughter of Ned and Catelyn Stark born here at Winterfell or a motherless bastard born in the south?

SANSA exits.

EXT. BEYOND THE WALL
BENJEN stares up at The Wall. BRAN and MEERA wait nearby.

BENJEN: This is where I leave you.

MEERA: You’re not coming with us?

BENJEN: The Wall is not just ice and stone. Ancient spells were carved into its foundations. Strong magic to protect men from what lies beyond. And while it stands, the dead cannot pass. I cannot pass.

BENJEN approaches his horse and lifts BRAN off of it. He carries BRAN to the foot of a nearby weirwood, then walks back to his horse.

MEERA: Where will you go?

BENJEN: The great war is coming and I still fight for the living. I’ll do what I can… as long as I can.

BENJEN mounts his horse.

BRAN: Thank you, Uncle Benjen.

BENJEN: I wish you both good fortune.

BENJEN rides away. BRAN looks at the weirwood and then starts to crawl towards it. MEERA helps him. BRAN reaches out to the weirwood but MEERA grabs his wrist.

MEERA: Are you sure you’re ready for this?

BRAN:I’m the Three-Eyed Raven now. I have to be ready for this.

BRAN touches the weirwood tree.

EXT. VISION OF THE PAST - TOWER OF JOY
NED stands at the base of the Tower of Joy. He heards LYANNA screaming in the Tower and rushes towards the stairs. BRAN stands on the ground behind him. NED turns back as though he hears a noise, but sees nothing. He hurries up the steps. BRAN follows. NED bursts through a door into a bedroom. LYANNA lies in bed. The sheets are soaked with blood. A handmaiden is standing in the corner.

LYANNA: Ned?

NED: Lyanna.

NED rushes to LYANNA’s side.

LYANNA: Is that you? Is that really you?

LYANNA lifts her hand. NED takes it.

LYANNA: You’re not a dream.

NED: No, I’m not a dream. I’m here. Right here.

LYANNA: I’ve missed you, big brother.

NED begins to cry.

NED: I’ve missed you, too.

LYANNA: I want to be brave.

NED: Shh. You are.

LYANNA: I’m not.

NED lifts his hand from LYANNA’s stomach. His palm is covered in blood.

LYANNA: I don’t want to die.

NED: You’re not going to die.

NED looks at the handmaiden.

NED: Get her some water!

LYANNA: No, no water.

NED: Is there a maester?

LYANNA: Please. Listen to me, Ned.

LYANNA whispers in NED’s ear.

LYANNA: If Robert finds out, he’ll kill him, you know he will. You have to protect him. Promise me, Ned. Promise me.

The handmaiden hands NED the child.

LYANNA: Promise me, Ned. Promise me.

NED stares down at the baby. The baby opens its eyes. Zoom on the baby’s face.

INT. WINTERFELL - DINING HALL
Slow zoom out from JON SNOW’s face. JON SNOW is sitting at high table. SANSA sits beside him. Representatives from Northern houses, the Vale, and the wildlings are gathered in the dining hall. TORMUND and DAVOS sit among the wildlings. PETYR stands off to the side, watching.

VALE KNIGHT: You can’t expect Knights of the Vale to side with wildling invaders.

TORMUND: We didn’t invade. We were invited.

VALE KNIGHT: Not by me.

JON SNOW stands.

JON SNOW: The free folk, the northerners, and the Knights of the Vale fought bravely, fought together, and we won. My father uses to say we find our true friends on the battlefield.

One of the houses’ representatives stands.

MAN: The Boltons are defeated. The war is over. Winter has come. If the maesters are right, it’ll be the coldest one in a thousand years. We should ride home and wait out the coming storms.

JON SNOW: The war is not over. And I promise you, friend, the true enemy won’t wait out the storm. He brings the storm.

The men begin to murmur. LYANNA MORMONT stands.

LYANNA: Your son was butchered at the Red Wedding, Lord Manderly. But you refused the call. You swore allegiance to House Stark, Lord Glover, but in their hour of greatest need, you refused the call. And you, Lord Cerwyn, your father was skinned alive by Ramsay Bolton. Still you refuse the call. But House Mormont remembers. The North remembers. We know no king but the King in the North whose name is Stark. I don’t care if he’s a bastard. Ned Stark’s blood runs through his veins. He’s my king from this day until his last day.

The men resume murmuring. LORD MANDERLY stands.

MANDERLY: Lady Mormont speaks harshly and truly. My son died for Robb Stark, the Young Wolf. I didn’t think we’d find another king in my lifetime. I didn’t commit my men to your cause ‘cause I didn’t want more Manderlys dying for nothing. But I was wrong. Jon Snow avenged the Red Wedding. He is the White Wolf. The King in the North.

MANDERLY draws his blade, then rests it point-down on the ground and kneels. LORD GLOVER stands.

GLOVER: I did not fight beside you on the field and I will regret that until my dying day. A man can only admit when he was wrong and ask forgiveness.

JON SNOW: There’s nothing to forgive, my lord.

GLOVER: There will be more fights to come. House Glover will stand behind House Stark as we have for a thousands years. And I will stand behind Jon Snow… the King in the North!

GLOVER draws his blade, then rests it point-down on the ground and kneels.

GLOVER: The King in the North!

Everyone in the hall stands and draws their blades.

ALL: The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North!

JON SNOW stands. SANSA and PETYR look at each other.

EXT. KING’S LANDING - OUTSKIRTS
JAIME, BRONN, and several Lannister knights are riding on horseback on a high hill. They stop and look out at King’s Landing. JAIME sees smoke billowing out of the ruins of the Great Sept of Baelor.

JAIME: Come on.

JAIME rides on.

CUT TO: RED KEEP - THRONE ROOM

CERSEI enters, escorted by GREGOR and the Kingsguard. The room is full of nobles and city soldiers. QYBURN stands next to the Iron Throne, holding a crown. CERSEI and GREGOR approach the throne. CERSEI stands in front of the throne. JAIME enters through a side passage and watches.

QYBURN: I now proclaim Cersei of the House Lannister First of Her Name, Queen of the Andals and the First Men, Protector of the Seven Kingdoms.

QYBURN places the crown on CERSEI’s head. CERSEI sits in the Iron Throne. She and JAIME look at each other.

QYBURN: Long may she reign.

ALL: Long may she reign.

EXT. SUMMER SEA
THEON and YARA are standing on their ship. They look out at the sea. A vessel appears with a dragon as its ram. GREY WORM and the Unsullied are riding in it. Hundreds of other ships are sailing around them. Some of the ships carry the Dothraki and their horses. DROGON, VISERION, and RHAEGAL fly overhead. They fly over the boat leading the convoy DAENERYS, TYRION, VARYS, and MISSANDEI are riding in it. DAENERYS and TYRION look at each other, then DAENERYS looks out at the ocean ahead. The dragons screech.